# jpa-hibernate-demo

./: .gitignore  pom.xml
src/main/java/za/co/ashtech/jpa_demo/: App.java  HibernateDemo.java
src/main/java/za/co/ashtech/jpa_demo/simplilearn/db/entities/: Person.java  Player.java  Team.java
src/test/java/za/co/ashtech/jpa_demo/: AppTest.java
